{
  "name": "graph-drawing-algorithms",
  "type": "module",
  "version": "1.0.0",
  "description": "Exploration of graph drawing algorithms",
  "main": "index.js",
  "scripts": {
    "generate": "node --experimental-modules src/generate.js",
    "eades": "node --experimental-modules src/resultsEades.js",
    "fr": "node --experimental-modules src/resultsFruchtermanReingold.js",
    "sm": "node --experimental-modules src/resultsSM.js",
    "ts": "node --experimental-modules src/resultsTS.js",
    "ga": "node --experimental-modules src/resultsGA.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heuristics": "node --experimental-modules src/resultsSM.js && node --experimental-modules src/resultsTS.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjpawlica/graph-drawing-algorithms.git"
  },
  "keywords": [
    "graph-drawing",
    "graph-algorithms",
    "heuristics",
    "metaheuristics"
  ],
  "author": "jjpawlica",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjpawlica/graph-drawing-algorithms/issues"
  },
  "homepage": "https://github.com/jjpawlica/graph-drawing-algorithms#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "seedrandom": "^3.0.1"
  }
}
